<RCC>
    <qresource prefix="/">
        <file>models/cube.obj</file>
        <file>models/flat_surface.obj</file>
        <file>textures/cat_diff.png</file>
        <file>textures/cat_norm.png</file>
        <file>textures/cat_spec.png</file>
        <file>textures/rug_logo.png</file>
        <file>models/cat.obj</file>
        <file>models/sphere.obj</file>
        <file>shaders/fragshader_gouraud.glsl</file>
        <file>shaders/fragshader_normal.glsl</file>
        <file>shaders/fragshader_phong.glsl</file>
        <file>shaders/vertshader_gouraud.glsl</file>
        <file>shaders/vertshader_normal.glsl</file>
        <file>shaders/vertshader_phong.glsl</file>
        <file>geometry.cpp</file>
        <file>geometry.h</file>
        <file>main.cpp</file>
        <file>mainview.cpp</file>
        <file>mainview.h</file>
        <file>mainwindow.cpp</file>
        <file>mainwindow.h</file>
        <file>model.cpp</file>
        <file>model.h</file>
        <file>user_input.cpp</file>
        <file>vertex.cpp</file>
        <file>vertex.h</file>
    </qresource>
</RCC>
